---
# tasks file for save_to_adcm
- name: Check Params
  debug:
    msg: |
      {{
        zookeeper_prepared_data
      }}

- name: "prepare data"
  # как бы так сделать, чтоб ключи забирать из adcm а в роль передавать заполняемый словарь
  set_fact:
    save_to_adcm_prepared_data: >
      {{ save_to_adcm_prepared_data | combine({
        "connect": zookeeper_connect_data,
        "data_dirs": zookeeper_data_dirs,
        }, recursive=True)
      }}
